<!DOCTYPE html>
<html>
  <head>
    <title> Splitter </title>
    <link href="https://fonts.googleapis.com/css?family=Francois+One|Righteous" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style media="screen">

* {
 margin: 0;
 padding: 0;
}

.form_modal {
  display: none;
  position: absolute;
  height: 100vh;
  width: 100vw;
  background: #383838;
  z-index: 30;
}

.receipt_form {
    position: absolute;
    height: 400px;
    width: 600px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    transition: all 1s;
    box-shadow: 1px 1px 25px grey;
    top: 50px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: auto;
    padding: 0px 20px;
    box-sizing: border-box;
    background: white;
}


button {
    position: absolute;
    color: white;
    font-family: 'Fjalla One', sans-serif;
    letter-spacing: 2px;
    padding: 10px 25px;
    border: none;
}

.add{
    bottom: 20px;
    right: 20px;
    background : #4256f4;
}

.remove {
  bottom: 20px;
  right: 150px;
  background : red;
}

.add:hover {
    background: white;
    color: #4256f4;
    border: 1px solid #4256f4;
}

.receipt_info {
    margin-bottom: 60px;
}
.receipt_form .title {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 20px;
    border-bottom: 2px solid #4256f4;
}

select {
  width: 100%;
  height: 30px;
  margin-bottom: 15px;
  border: 2px solid transparent;
  border-radius: 2px;
  border-bottom-color: #bababa;
  background: none;
}

label {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    display: block;
}

input {
    border: 2px solid transparent;
    border-radius: 2px;
    border-bottom-color: #bababa;
    padding: 5px 0px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 15px;
}

input:focus, select:focus {
    border-bottom-color: #4256f4;
    outline: none;

}

input[type=number]{
    width: 150px;
    padding-bottom: 11px;

}

.two-input {
    display: flex;
    justify-content: space-between;
}


.wrapper {
  height : 100vh;
  width: 100vw;
  display: flex;
  font-family: 'Francois One', sans-serif;
}

.fa-bars {
  display: none;
}
.nav_left {
  height: 100vh;
  width: 20%;
  background: #383838;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 10px 0px;
  box-sizing: border-box;
}

.content {
  width: 80%;
  height: 100%;
  padding: 10px 0px;
  box-sizing: border-box;
}

.nav_left a {
  display: block;
  width: 100%;
  color: white;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  font-weight: bold;
  font-size: 30px;
  letter-spacing: 2px;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile_pic{
  height: 60px;
  width: 60px;
  border-radius: 10%;
}

  .user {
  margin-top: 10px;
  color: white;
}
.menu_link:hover {
  background: white;
  color: black;
}
.menu a{
  font-weight: lighter;
  letter-spacing: 1px;
  font-size: 16px;
  border-top: 1px solid;
  border-bottom: 1px solid;
}

.menu a:first-child {
  border-bottom: none;
}

.menu a:last-child {
  border-top: none;
}

.top_content {
  height: 40%;
  background: white;
  display: flex;
  justify-content: space-around;
}

.top_left {
  width: 30%;
}

.graphic {
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.top_left, .top_right, .summary_row {
  box-shadow: 0.5px 0.5px 19px 1px grey;
}

.fa-plus-square-o {
  font-size: 70px;
  font-weight: bold;
}

.graphic_title {
  height: 30%;
  color: white;
  font-size: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #383838;
}

.top_right {
  width: 50%;
}

.your_total {
  font-size: 18px;
}
.bottom_content {
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.summary_row {
  height: 80px;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.expense_amount {
  height: 70%;
  font-size: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.username {
  height: 100%;
  width: 20%;
  background: grey;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}

.user_total {
  height: 100%;
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
}

.user_summary {
  height: 100%;
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 19px;
  border-left: 1px solid;
  font-family: "Righteous";
}


#logo a{
  color: white;
  text-decoration: underline;
  font-family: 'Righteous', cursive;
  font-size: 36px;
  letter-spacing: -1.1px;
}

#social {
  display: flex;
}
.social{
  font-size: 18px;
  color: white;
}

.social:hover{
  color: grey;
}


.positive {
  background: green;
}

.negative {
  background: red;
}

.balance {
background: #3f89ff;
}

@media (max-width: 1000px){

  .fa-bars{
    display: block;
    position: absolute;
    left: 20px;
    top: 10px;
    font-size: 30px;
  }

  .nav_left {
    display: none;
  }

  .nav_mobile {
    display: flex;
    width: 100%;
    height: 90%;
    position: absolute;
    top: 7%;
  }

  .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .top_content {
    flex-direction: column;
    width: 100%;
    height: 40%;
  }

  .top_left, .top_right {
    margin: auto;
    width: 96%;
    height: 40%;
  }

  .fa-plus-square-o {
    font-size: 50px;
    font-weight: bold;
  }

  .graphic_title{
    font-size: 19px;
  }
  .expense_amount{
    font-size: 29px;
  }
  .bottom_content {
    margin: 0 auto;
    height: 40%;
    width: 96%;
  }
  .summary_row {
    width: 100%;
    height: 50px;
  }

  .username, .user_total{
    font-size: 15px;
  }

  .user_summary{
    font-size: 10px;
  }



  input{
        padding: 10px 0px;
        margin-bottom: 5px;
    }

    .receipt_form {
       width: 100%;
    }

  input[type="number"]{
    width : 100px;
  }

}
</style>
  </head>
